import numpy as np
import pandas as pd
import datetime

# Reading CSV files
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

# Extracting Year
date['date_year'] = date['date'].dt.year

# Extracting Month
date['date_month_no'] = date['date'].dt.month
date['date_month_name'] = date['date'].dt.month_name()

# Extracting Day
date['date_day'] = date['date'].dt.day

# Extracting Day of Week
date['date_dow'] = date['date'].dt.dayofweek
date['date_dow_name'] = date['date'].dt.day_name()

# Checking if it's a weekend
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1, 0)

# Extracting Week of the Year
date['date_week'] = date['date'].dt.week

# Extracting Quarter
date['quarter'] = date['date'].dt.quarter

# Extracting Semester
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

# Calculating time elapsed between dates
today = datetime.datetime.today()
date['days_elapsed'] = (today - date['date']).dt.days
date['months_elapsed'] = np.round((today - date['date']) / np.timedelta64(1, 'M'), 0)

# Converting time column to datetime
time['date'] = pd.to_datetime(time['date'])

# Extracting Hour, Minute, Second
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

# Extracting Time part
time['time'] = time['date'].dt.time

# Calculating Time Difference
time['time_diff_seconds'] = (today - time['date']) / np.timedelta64(1, 's')
time['time_diff_minutes'] = (today - time['date']) / np.timedelta64(1, 'm')
time['time_diff_hours'] = (today - time['date']) / np.timedelta64(1, 'h')

# Save to CSV
date.to_csv('processed_orders.csv', index=False)
time.to_csv('processed_messages.csv', index=False)
